# micro

./: Dockerfile  README.md  docker-compose-cloud.yml  docker-compose-nis.yml  pom.xml
api-gateway/: api-gateway.sec  pom.xml
api-gateway/src/main/java/me/tdcarefor/tdcloud/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/me/tdcarefor/tdcloud/apigateway/config/: DynamicOauth2ClientContextFilter.java  FeignConfig.java  SecurityConfig.java
api-gateway/src/main/java/me/tdcarefor/tdcloud/apigateway/controller/: ApiGatewayController.java  SwaggerApi.java
api-gateway/src/main/java/me/tdcarefor/tdcloud/apigateway/remote/: MyRestTemplate.java  WxminiLoginedCookie.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/main/resources/static/: apiview.html  index.html
api-gateway/src/main/resources/static/docs/: help.html
api-gateway/src/main/resources/templates/: index.ftl  logined.ftl
config-server/: config-server.sec  pom.xml
config-server/src/main/java/me/tdcarefor/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  bootstrap.yml
config-server/src/main/resources/config/: api_gateway.yml  application.properties  application.yml  uaa.properties  uaa.yml
core-api/: pom.xml
core-api/src/main/java/me/tdcarefor/tdcloud/: SysConstants.java
core-api/src/main/java/me/tdcarefor/tdcloud/config/: FeignConfig.java  JwtAccessTokenConverterConfig.java  SwaggerConfig.java
core-api/src/main/java/me/tdcarefor/tdcloud/model/: IdAndHospitalInfoModel.java  IdModel.java
core-api/src/main/java/me/tdcarefor/tdcloud/remotert/: MyRestTemplate.java  TdCloudClientRT.java
core-api/src/main/java/me/tdcarefor/tdcloud/repository/: FindByIdAndPagingAndSortingRepository.java
core-api/src/main/java/me/tdcarefor/tdcloud/uaa/security/: CustomUserDetails.java  LoginedUserDetails.java
core-api/src/main/java/me/tdcarefor/tdcloud/user/model/: UserModel.java
core-api/src/main/java/me/tdcarefor/tdcloud/user/remote/: UserInfo.java
core-api/src/main/java/me/tdcarefor/tdcloud/util/: SerializeUtil.java
microservices/: README.md  pom.xml
microservices/src/main/java/me/tdcarefor/axon/saga/repository/jdbc/: MysqlSagaSqlSchema.java
microservices/src/main/java/me/tdcarefor/init/: Init.java  InitQuartz.java  RunInitWhenNeeded.java
microservices/src/main/java/me/tdcarefor/util/: AmountUtils.java  BeanToMap.java  CachedBeanCopier.java  DateTimeUtil.java  Equal.java  JacksonUtil.java  ResultDTO.java  Utils.java
microservices/src/main/java/me/tdcarefor/util/condition/: ConditionTree.java  ConditionTreeAnalysis.java  ConditionTreeAnalysisHelper.java
microservices/src/main/resources/: config.properties  ehcache.xml  log4j.properties  messages.properties
nginx/: 214090251070401.key  214090251070401.pem  Dockerfile  Dockerfile.sec  nginx.conf  setVersion.sh
open/: open.sec  pom.xml
open/src/main/java/me/tdcarefor/tdcloud/open/: OpenApplication.java
open/src/main/java/me/tdcarefor/tdcloud/open/config/: CorsConfig.java  MessageConverterConfig.java
open/src/main/java/me/tdcarefor/tdcloud/open/controller/: HospitalController.java  WxAppInfoController.java
open/src/main/java/me/tdcarefor/tdcloud/open/model/: HospitalModel.java  WxAppInfoModel.java
open/src/main/java/me/tdcarefor/tdcloud/open/query/: HospitalEntity.java  HospitalQueryRepository.java  WxAppInfoEntity.java  WxAppInfoQueryRepository.java
open/src/main/resources/: bootstrap.yml
service-registry/: pom.xml  service-registry.sec
service-registry/src/main/java/me/tdcarefor/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
uaa/: pom.xml  uaa.sec
uaa/src/main/java/me/tdcarefor/tdcloud/uaa/: UaaServiceApplication.java
uaa/src/main/java/me/tdcarefor/tdcloud/uaa/config/: AuthorizationServerConfig.java  LoginConfig.java
uaa/src/main/java/me/tdcarefor/tdcloud/uaa/query/entity/: UserEntity.java
uaa/src/main/java/me/tdcarefor/tdcloud/uaa/query/repository/: UserQueryRepository.java
uaa/src/main/java/me/tdcarefor/tdcloud/uaa/security/: CustomUserDetailsService.java  MyLoginUrlAuthenticationEntryPoint.java
uaa/src/main/java/me/tdcarefor/tdcloud/uaa/util/: CheckoutUtil.java  HttpUtil.java
uaa/src/main/resources/: bootstrap.yml
uaa/src/main/resources/static/css/: style.css
uaa/src/main/resources/templates/: authorize.ftl  hedetails.ftl  index.ftl  login.ftl  ubpdetails.ftl  wxauthorizeresult.ftl  wxindex.ftl  wxtpauth.ftl  wxtpauthresult.ftl  wxtphospitaleditresult.ftl  wxversionupgrade.ftl
user/: pom.xml  user.sec
user/src/main/java/me/tdcarefor/tdcloud/user/: UserApplication.java
user/src/main/java/me/tdcarefor/tdcloud/user/config/: CorsConfig.java  MessageConverterConfig.java
user/src/main/java/me/tdcarefor/tdcloud/user/controller/: UserController.java
user/src/main/java/me/tdcarefor/tdcloud/user/helper/: WechatDataDecryptHelper.java
user/src/main/java/me/tdcarefor/tdcloud/user/model/enums/: PermissionType.java
user/src/main/java/me/tdcarefor/tdcloud/user/query/dto/: Watermark.java  WechatUserInfoDTO.java
user/src/main/java/me/tdcarefor/tdcloud/user/query/entity/: UserEntity.java
user/src/main/java/me/tdcarefor/tdcloud/user/query/repository/: UserQueryRepository.java
user/src/main/java/me/tdcarefor/tdcloud/user/query/service/: UserService.java
user/src/main/java/me/tdcarefor/tdcloud/user/query/service/impl/: UserServiceImpl.java
user/src/main/java/me/tdcarefor/tdcloud/user/util/: PKCS7EncoderUtil.java
user/src/main/resources/: bootstrap.yml
