#
# Copyright (c) 2016.  tdcarefor.me. All rights reserved.
#
#
#配置参数说明，此处的配置参数，可以通过操作系统的环境变量进行设置。
#1、linux 通过export 命令设置。例如：export MONGO.HOST=114.55.73.49 删除unset MONGO.HOST
#2、java  通过-D 参数进行设置。例如：java -Dmongo.host=114.55.73.49
#3、docker通过environment 进行设置。例如：在docker-compose 中
#        environment：
#          mongo.host=114.55.73.49
#

#mongoDB 配置文件
#mongo.host=120.77.179.194
#mongo.port=27017
#mongo.databaseName=tdcare_cloud
#mongo.auth=0
#mongo.authenticationDatabaseName=admin
#mongo.userName=root
#mongo.password=Tdcarefor123

#MySql 配置文件
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.77.179.194:3306/tdcare_cloud?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=Tdcarefor123

#RabbitMQ 配置文件
#spring.rabbitmq.host=120.77.179.194
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.channelCacheSize=25

quartz.tablePrefix=QRTZ_
spring.application.name=QRTZ_

#数据库连接池参数
druid.initialSize=3
druid.minIdle=3
druid.maxActive=20
druid.maxWait=60000
#druid.timeBetweenEvictionRunsMillis=60000

#Axon框架执行器参数
#axon.taskExecutor.corePoolSize=10
#axon.taskExecutor.maxPoolSize=20
#axon.taskExecutor.queueCapacity=5
#axon.disruptorCommandBus.invokerThreads=5
#axon.disruptorCommandBus.serializerThreads=5
#axon.disruptorCommandBus.publisherThreads=5

#swagger 相关配置
#服务器地址配置，如经过代理服务器，需要设置
springfox.documentation.swagger.v2.host＝127.0.0.1
