#
# Copyright (c) 2016.  tdcarefor.me. All rights reserved.
#
#

log4j.appender.Stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Stdout.layout.conversionPattern=%-5p - %-10.10t - %-26.26c{1} - %m\n

log4j.rootLogger=WARN,Stdout

log4j.logger.org.axonframework=DEBUG
log4j.logger.org.axonframework.samples=DEBUG
log4j.logger.org.axonframework.saga=DEBUG
log4j.logger.org.axonframework.samples.trader.app.command.trading=DEBUG

log4j.logger.org.springframework=WARN
log4j.logger.org.springframework.security=WARN
log4j.logger.org.springframework.web.filter=WARN
log4j.logger.org.springframework.validation.Validator=WARN
log4j.logger.org.springframework.validation=WARN