#
# Copyright (c) 2016.  tdcarefor.me. All rights reserved.
#
#
#配置参数说明，此处的配置参数，可以通过操作系统的环境变量进行设置。
#1、linux 通过export 命令设置。例如：export MONGO.HOST=114.55.73.49 删除unset MONGO.HOST
#2、java  通过-D 参数进行设置。例如：java -Dmongo.host=114.55.73.49
#3、docker通过environment 进行设置。例如：在docker-compose 中
#        environment：
#          mongo.host=114.55.73.49
#

#**microservice已配置以下连接**
##mongoDB 配置文件
#mongo.host=120.77.179.194
#mongo.port=27017
#mongo.databaseName=tdcare_cloud
##MySql 配置文件
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.77.179.194:3306/tdcare_cloud?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=Tdcarefor123
##RabbitMQ 配置文件
#spring.rabbitmq.host=120.77.179.194
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.channelCacheSize=25
##Redis 配置文件
#jedis.pool.host=120.77.179.194
#jedis.pool.port=6379
#jedis.pool.config.maxTotal=100
#jedis.pool.config.maxIdle=10
#jedis.pool.config.maxWaitMillis=100000

# 用户token有效时间，单位为s
login.token.wxExpiredTime=1800

#server.tomcat.protocol_header=x-forwarded-proto
#server.use-forward-headers=true
server.tomcat.maxHttpHeaderSize=65536
server.tomcat.maxPostSize=4194304

wxmini.request.appId=wx88d5446ee211b216
wxmini.request.appSecret=163fc92fae0e35aead27061755feddb7
wxmini.request.domain=https://api.weixin.qq.com
wxmini.request.appPayKey=tdkk982Mtk2wqerCaLL2019sekkewdfk
wxmini.request.mchId=1491467002
wxmini.request.urlUnifiedOrder=https://api.mch.weixin.qq.com/pay/unifiedorder
wxmini.request.pay.urlNotify=https://wxmini.tdcarefor.me/uaa/wxmini/paycheck
wxmini.request.he.pagePath=pages/service/service?heid=12345678

wx.request.appId=wx93bad2704f993034
wx.request.appSecret=1ca528f66309365b837dcfe027322da4
wx.request.domain=https://api.weixin.qq.com
wx.request.encodingAESKey=eGrUkVYr5uF8Zgdl9dmMLIcU1EMxXNR31ujvSR70lUH
wx.callback.checktoken=aeadtdcloud270617back
wx.callback.state=6659

wx.msgpush.details.preurl=https://wxmini.tdcarefor.me/uaa
wx.msgpush.details.wxmini.preurl=pages/education/educationDetail

wx.thirdparty.componentAppId=wxb9a5915f09fb7b2f
wx.thirdparty.componentSecret=f4ef714f6b7c14cd9ef67ab0945ac148
wx.thirdparty.componentToken=tdcarethirdpartylsjdfklsdfsdf
wx.thirdparty.componentEncodingAesKey=tdcareforme20173ssfewsddgwsccdsewsddesJSADO
wx.thirdparty.auth.redirectUri=https://wxmini.tdcarefor.me/uaa/wxtp/authcallback

restTemplate.readTimeout=60000
restTemplate.connectTimeout=60000
restTemplate.login.username=tdcloud
restTemplate.login.password=013WXO5z0bFegj1tdw4z0cSN5z0WXO5s
restTemplate.tdcloud.serviceUri=http://localhost:8086